<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>主窗口</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>SoftMod 调整列表</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="search_lineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="softTweak_listView">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="refresh_pushButton">
          <property name="text">
           <string>刷新列表</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>自动调整</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QPushButton" name="auto_pushButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;1.-&lt;/span&gt; 选择一个或多个要被软调整变形的对象（多边形或NURBS）。&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;2.-&lt;/span&gt; 将控制器添加到选择中，作为软调整的父级&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>创建自动调整</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>创建调整</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="name_label">
               <property name="text">
                <string>名称</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="name_lineEdit"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="ctlGrp_label">
               <property name="text">
                <string>控制器组</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLineEdit" name="ctlGrp_lineEdit"/>
               </item>
               <item>
                <widget class="QPushButton" name="setCtrlGrp_pushButton">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>&lt;&lt;&lt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="parent_label">
               <property name="text">
                <string>父级</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLineEdit" name="parent_lineEdit"/>
               </item>
               <item>
                <widget class="QPushButton" name="setParent_pushButton">
                 <property name="text">
                  <string>&lt;&lt;&lt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="size_doubleSpinBox">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>999.990000000000009</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="size_label">
               <property name="text">
                <string>控制器大小</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="newTweak_pushButton">
             <property name="text">
              <string>新建调整</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>删除调整</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QPushButton" name="delete_pushButton">
             <property name="text">
              <string>删除调整</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>编辑影响</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="0">
            <widget class="QPushButton" name="addObjectToTweak_pushButton">
             <property name="text">
              <string>添加对象到选中的调整</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="removeObjFromTweak_pushButton">
             <property name="text">
              <string>从选中的调整移除对象</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>选择</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="0">
            <widget class="QPushButton" name="selectCtlBase_pushButton">
             <property name="text">
              <string>选择基础控制器</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="selectCtl_pushButton">
             <property name="text">
              <string>选择控制器</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="selectObjectsFromTweak_pushButton">
             <property name="text">
              <string>选择受影响对象</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>设置</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QCheckBox" name="isAsset_checkBox">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;此标记帮助管线工具区分在&lt;span style=&quot; font-weight:600;&quot;&gt;资产&lt;/span&gt;中创建的软调整和在&lt;span style=&quot; font-weight:600;&quot;&gt;镜头&lt;/span&gt;中创建的其他软调整。&lt;/p&gt;&lt;p&gt;默认按镜头处理，因此您的管线工具可以利用它来发布和重建镜头配置。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="text">
              <string>is_asset_softTweak </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="customExt_checkBox">
             <property name="text">
              <string>使用自定义扩展名</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="customExt_lineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>softMod</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>503</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="exportSelected_action"/>
    <addaction name="exportAll_action"/>
    <addaction name="separator"/>
    <addaction name="import_action"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="exportSelected_action">
   <property name="text">
    <string>导出选中</string>
   </property>
  </action>
  <action name="actionExport_Selected">
   <property name="text">
    <string>导出选中</string>
   </property>
  </action>
  <action name="import_action">
   <property name="text">
    <string>导入</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="exportAll_action">
   <property name="text">
    <string>全部导出</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
